buildscript {
    ext.kotlin_version = '1.2.21'
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'App'

defaultTasks 'run'

jar {
    baseName = 'reporting-domain'
    version = '0.0.1_SNAPSHOT'
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

repositories {
    mavenCentral()
}
