div.mat-dialog-content {
  overflow: hidden;
}

mat-toolbar {

  margin-bottom: 1em;

  button {
    top: 27px;
    margin-left: auto;
    margin-right: 0;
  }
}

mat-list {
  mat-list-item {
    height: 40px;
  }
}
