
mat-table {
  max-width: 360px;

  mat-row {
    min-height: 0px;
    max-height: 22px;

    mat-cell {
      font-size: 12px;
      max-width: 80px;
      margin-right: 10px;

      &:first-child {
        max-width: 160px;
      }

      &:last-child {
        max-width: 40px;
      }
    }
  }
}

.week {
  background-color: lightgray;
}

#workDays, #total {
  padding: 0 10px;
}