buildscript {
    ext.kotlin_version = '1.2.30'
    ext.spring_boot_version = '1.5.9.RELEASE'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.61'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'reporting-ms'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    compile "org.springframework.boot:spring-boot-starter-web"
//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    compile "org.springframework.boot:spring-boot-starter-jetty"
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
//    compile "org.springframework.boot:spring-boot-starter-actuator"
//    compile "org.springframework.boot:spring-boot-starter-data-mongodb"

//    runtime 'com.h2database:h2:1.4.196'

//    compile "com.fasterxml.jackson.core:jackson-annotations"
//    compile "com.fasterxml.jackson.core:jackson-core"
//    compile "com.fasterxml.jackson.core:jackson-databind"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
//    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
//    runtime "com.fasterxml.jackson.module:jackson-module-kotlin"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
}

